# ms-agent-framework

.github/: .linkspector.yml
.github/workflows/: dotnet-build-and-test.yml  python-check-coverage.py  python-merge-tests.yml
docs/: FAQS.md  TROUBLESHOOTING_STRUCTURED_OUTPUT.md
docs/features/vector-stores-and-embeddings/: README.md
docs/workflows/: invoke-azure-agent.md  invoke-inline-agent.md  request-user-input.md
dotnet/: AGENTS.md  Directory.Packages.props  agent-framework-dotnet.slnx
dotnet/.github/skills/build-and-test/: SKILL.md
dotnet/.github/skills/project-structure/: SKILL.md
dotnet/.github/skills/verify-dotnet-samples/: SKILL.md
dotnet/samples/AgentWebChat/AgentWebChat.AgentHost/: AgentWebChat.AgentHost.csproj  Program.cs
dotnet/samples/AgentWebChat/AgentWebChat.AppHost/: Program.cs
dotnet/samples/GettingStarted/DevUI/: README.md
dotnet/samples/GettingStarted/DevUI/DevUI_Step01_BasicUsage/: DevUI_Step01_BasicUsage.csproj  Program.cs  README.md
dotnet/samples/GettingStarted/FoundryAgents/: README.md
dotnet/samples/HostedAgents/AgentWithHostedMCP/: AgentWithHostedMCP.csproj
dotnet/src/Microsoft.Agents.AI/: AIAgentBuilder.cs  Microsoft.Agents.AI.csproj  TextSearchProvider.cs
dotnet/src/Microsoft.Agents.AI.A2A/: A2AAgent.cs
dotnet/src/Microsoft.Agents.AI.Abstractions/: Microsoft.Agents.AI.Abstractions.csproj  ProviderSessionState{TState}.cs
dotnet/src/Microsoft.Agents.AI.AzureAI/: Microsoft.Agents.AI.AzureAI.csproj
dotnet/src/Microsoft.Agents.AI.DevUI/: DevUIExtensions.cs  DevUIMiddleware.cs  EntitiesApiExtensions.cs  Microsoft.Agents.AI.DevUI.Frontend.targets  Microsoft.Agents.AI.DevUI.csproj  README.md
dotnet/src/Microsoft.Agents.AI.DevUI/Conversations/: ConversationServiceCollectionExtensions.cs  ConversationsHttpApi.cs  ConversationsJsonContext.cs  IAgentConversationIndex.cs  IConversationStorage.cs  InMemoryAgentConversationIndex.cs  InMemoryConversationStorage.cs  SortOrderExtensions.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Conversations/Models/: Conversation.cs  ConversationItem.cs  ConversationListResponse.cs  CreateConversationRequest.cs  CreateItemsResponse.cs  ListResponse.cs  OpenAIContentConverter.cs  SortOrder.cs  UpdateConversationRequest.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Entities/: WorkflowSerializationExtensions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/Conversations/: ConversationServiceCollectionExtensions.cs  ConversationsHttpApi.cs  ConversationsJsonContext.cs  IAgentConversationIndex.cs  IConversationStorage.cs  InMemoryAgentConversationIndex.cs  InMemoryConversationStorage.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/Responses/: AgentRunResponseUpdateExtensions.cs  ResponsesJsonContext.cs
dotnet/src/Microsoft.Agents.AI.Mem0/: Mem0Provider.cs
dotnet/src/Microsoft.Agents.AI.OpenAI/: Microsoft.Agents.AI.OpenAI.csproj
dotnet/src/Microsoft.Agents.AI.OpenAI/Extensions/: OpenAIResponseClientExtensions.cs
dotnet/src/Microsoft.Agents.AI.Workflows/: AIAgentRegistration.cs  AgentWorkflowBuilder.cs  CheckpointManager.cs  ConfiguredExecutorRegistration.cs  ExecutorInstanceRegistration.cs  ExecutorRegistration.cs  ExecutorRegistrationExtensions.cs  GroupChatWorkflowBuilder.cs  IWorkflowExecutionEnvironment.cs  InProcessExecution.cs  PlaceholderRegistration.cs  RequestPortRegistration.cs  RouteBuilder.cs  Run.cs  StreamingRun.cs  SubworkflowBinding.cs  SubworkflowRegistration.cs  SwitchBuilder.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowBuilderExtensions.cs  WorkflowHostAgent.cs  WorkflowHostingExtensions.cs  WorkflowSession.cs
dotnet/src/Microsoft.Agents.AI.Workflows.Declarative/Events/: AgentFunctionToolResponse.cs  AgentToolApprovalRequest.cs  AgentToolApprovalResponse.cs  UserInputResponse.cs  UserMessageRequest.cs  UserMessageResponse.cs
dotnet/src/Microsoft.Agents.AI.Workflows.Declarative/Interpreter/: WorkflowActionVisitor.cs  WorkflowCodeBuilder.cs  WorkflowModelBuilder.cs
dotnet/src/Microsoft.Agents.AI.Workflows.Declarative/Kit/: ActionExecutor.cs  ActionExecutorResult.cs
dotnet/src/Microsoft.Agents.AI.Workflows.Declarative/ObjectModel/: InvokeAzureAgentExecutor.cs  InvokeFunctionToolExecutor.cs  QuestionExecutor.cs  RequestExternalInputExecutor.cs
dotnet/src/Microsoft.Agents.AI.Workflows/Checkpointing/: CheckpointManagerImpl.cs  ICheckpointManager.cs  (+1 more)
dotnet/tests/Microsoft.Agents.AI.Abstractions.UnitTests/: ProviderSessionStateTests.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.OpenAI.UnitTests/: FunctionApprovalTests.cs
dotnet/tests/Microsoft.Agents.AI.UnitTests/: MessageAIContextProviderAgentTests.cs
dotnet/tests/Microsoft.Agents.AI.Workflows.Declarative.IntegrationTests/: DeclarativeCodeGenTest.cs  MediaInputTest.cs  Microsoft.Agents.AI.Workflows.Declarative.IntegrationTests.csproj
dotnet/tests/Microsoft.Agents.AI.Workflows.Declarative.UnitTests/: DeclarativeWorkflowTest.cs
dotnet/tests/Microsoft.Agents.AI.Workflows.UnitTests/: AgentEventsTests.cs  AgentWorkflowBuilderTests.cs  CheckpointParentTests.cs  InProcessStateTests.cs  RepresentationTests.cs  SampleSmokeTest.cs  TestRunContext.cs  WorkflowVisualizerTests.cs
python/: CODING_STANDARD.md  pyproject.toml
python/samples/: README.md
python/samples/01-get-started/: 01_hello_agent.py  04_memory.py  06_host_your_agent.py
python/samples/02-agents/: typed_options.py
(+172 files in other folders)
