<Project>

  <PropertyGroup>
    <!-- Frontend paths - pointing to the Python package's frontend -->
    <FrontendRoot>$(MSBuildProjectDirectory)\..\..\..\python\packages\devui\frontend</FrontendRoot>
    <FrontendBuildOutput>$(MSBuildProjectDirectory)\..\..\..\python\packages\devui\agent_framework_devui\ui</FrontendBuildOutput>
    <FrontendPackageJson>$(FrontendRoot)\package.json</FrontendPackageJson>
    <FrontendNodeModules>$(FrontendRoot)\node_modules</FrontendNodeModules>
  </PropertyGroup>

  <!-- Ensure npm packages are installed before building -->
  <Target Name="EnsureNodeModules" BeforeTargets="BeforeBuild" Condition="!Exists('$(FrontendNodeModules)')">
    <Exec Command="npm install" WorkingDirectory="$(FrontendRoot)" />
  </Target>

  <!-- Collect frontend source files for incremental build tracking -->
  <Target Name="CollectFrontendSources" BeforeTargets="BuildFrontend">
    <ItemGroup>
      <FrontendSourceFiles Include="$(FrontendRoot)\src\**\*" />
      <FrontendConfigFiles Include="$(FrontendPackageJson);$(FrontendRoot)\vite.config.ts;$(FrontendRoot)\tsconfig.json;$(FrontendRoot)\index.html" />
    </ItemGroup>
  </Target>

  <!-- Build the frontend with Vite -->
  <Target Name="BuildFrontend" BeforeTargets="BeforeBuild" DependsOnTargets="EnsureNodeModules;CollectFrontendSources" Inputs="@(FrontendSourceFiles);@(FrontendConfigFiles)" Outputs="$(FrontendBuildOutput)\index.html;$(FrontendBuildOutput)\assets\index.js;$(FrontendBuildOutput)\assets\index.css">
    <!-- Set VITE_API_BASE_URL to empty string for relative URLs -->
    <Exec Command="npm run build" WorkingDirectory="$(FrontendRoot)" EnvironmentVariables="VITE_API_BASE_URL=" />
  </Target>

  <!-- Clean the frontend build output when cleaning the project -->
  <Target Name="CleanFrontend" AfterTargets="Clean">
    <RemoveDir Directories="$(FrontendBuildOutput)" Condition="Exists('$(FrontendBuildOutput)')" />
  </Target>

  <!-- Define required frontend assets from source directory -->
  <ItemGroup>
    <RequiredFrontendAsset Include="$(FrontendBuildOutput)\index.html" />
    <RequiredFrontendAsset Include="$(FrontendBuildOutput)\assets\index.js" />
    <RequiredFrontendAsset Include="$(FrontendBuildOutput)\assets\index.css" />
    <RequiredFrontendAsset Include="$(FrontendBuildOutput)\agentframework.svg" />
  </ItemGroup>

  <!-- Verify required frontend assets are present -->
  <Target Name="ValidateFrontendAssets" BeforeTargets="CoreCompile" DependsOnTargets="BuildFrontend">
    <ItemGroup>
      <MissingAsset Include="@(RequiredFrontendAsset)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>
    
    <Error Condition="'@(MissingAsset)' != ''" Text="Required frontend assets are missing: @(MissingAsset, ', '). Frontend build may have failed." />
  </Target>

  <!-- Verify assets are present before packing -->
  <Target Name="ValidateFrontendAssetsBeforePack" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <MissingPackageAsset Include="@(RequiredFrontendAsset)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>
    
    <Error Condition="'@(MissingPackageAsset)' != ''" Text="Cannot create NuGet package: Required frontend assets are missing: @(MissingPackageAsset, ', ')" />
  </Target>

</Project>
